<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed</title>

    <style type="text/css">

        a {
            padding: 5px;
            text-decoration: none;
        }

        /* Links não Visitados */
        a:link {
            color: #b9c941;
        }

        /* Links visitados */
        a:visited {
            color: #c0c0c0;
        }

        /* Links Hover, passa o cursor sobre o link */

        a:hover {
            background: #6d790f;
            color: #fff;
        }

        /* Links ativos, quando clicados */
        a:active {
            color: #e4f371;
        }


    </style>


</head>
<body>
   <a href="https://www.google.com.br">Google</a> |

   <a href="https://www.tecmundo.com.br">Tecmundo</a> |

   <a href="https://www.megacurioso.com.br">Tecmundo</a>

</body>
</html>