<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed</title>

    <style type="text/css">

        body {
            background: #007fc7;
        }
        #container {
            background: #fff;
            width: 900px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }


        p {
            width: 400px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left */
            top: 20px;
            left: 80px;
        }

        .absolute {
            position: absolute;
            background: #f2f2f2;
            border: 1px solid red;
            top: 80px;
            right: 20px;
        }

        .fixed {
            background: #f2f2f2;
            border: 1px solid red;
            position: fixed;
           
        }
      
    </style>


</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>P1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis arcu vitae consequat euismod. Aliquam consequat suscipit hendrerit. Mauris tristique finibus orci, sit amet faucibus diam iaculis quis.</p>

        <p class="absolute">P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis arcu vitae consequat euismod. Aliquam consequat suscipit hendrerit. Mauris tristique finibus orci, sit amet faucibus diam iaculis quis.</p>

        <p class="fixed">P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis arcu vitae consequat euismod. Aliquam consequat suscipit hendrerit. Mauris tristique finibus orci, sit amet faucibus diam iaculis quis.</p>
    </div>
    

</body>
</html>